<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <h1>Lista de cosas por hacer en cuarentena!!
  </h1><br>
  <!-- Adding a div container for img element -->
  <div class="div--main_image">
    <img
      src="https://www.washingtonpost.com/resizer/1F90KEhtA51bypI7FcBkuwZKGeg=/1400x0/arc-anglerfish-washpost-prod-thelily-washpost.s3.amazonaws.com/public/YQTTOLSVI5BWDKIYUBTV2CZIDU.jpg"
      alt="Image" />
  </div>
  <div class="div--elements">
    <input type="text" name="item" id="item-input" placeholder="To do List" />
    <button>add</button>
  </div>
  <main class="section--main__list"></main>

  <script src="main.js"></script>
  <!-- $list -->
</body>

</html>